<!DOCTYPE html>
<!-- saved from url=(0025)http://adayinbigdata.com/ -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" style="height: 392px;"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>A day in Big Data - For Smarter Customer Experiences - OgilvyOne</title>
        <meta name="description" content="OgilvyOne demonstrating how Big Data can create smarter customer experiences, make the world easier to navigate and treat people like individuals.">
        <link rel="stylesheet" href="./back-first_files/normalize.css">
        <link rel="stylesheet" href="./back-first_files/main.css">
        <script type="text/javascript" async="" src="./back-first_files/ga.js.download"></script><script src="./back-first_files/modernizr-2.6.2.min.js.download"></script>
         <meta name="viewport" content="width=device-width, maximum-scale=1.0">
 		 <meta name="apple-mobile-web-app-capable" content="yes">
         <link rel="icon" type="image/png" href="http://adayinbigdata.com/favicon.png">
         <meta property="og:image" content="img/diamond01.jpg">
		<meta property="og:image:secure_url" content="img/diamond01.jpg">
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

       <div id="main" class="collapsfix relative" style="opacity: 1;">
       <nav class="pagination">
           <ul class="ul-nostyle">
           <li><a href="http://adayinbigdata.com/#video" style=""><span class="navSelect"></span></a></li>
           <li><a href="http://adayinbigdata.com/#whatisbigdata" style=""><span class=""></span></a></li>
           <li><a href="http://adayinbigdata.com/#whynow" style=""><span class=""></span></a></li>
           <li><a href="http://adayinbigdata.com/#howbig" style=""><span class=""></span></a></li>
           <li><a href="http://adayinbigdata.com/#howpeople" style=""><span class=""></span></a></li>
           <li><a href="http://adayinbigdata.com/#ourambition" style=""><span class=""></span></a></li>
           </ul>
       </nav>
           <header id="video" class="scrolling">
               <div class="logo"></div>
               <div class="video relative" style="height: 392px;">
           			<div id="youtube" class="relative" style="height: 392px;">
                    <div class="close absolute"><a href="http://adayinbigdata.com/#"></a></div>
                    </div>
                   <div class="description centerAbsolute" style="margin-top: -145px;">
                       <h1 class="proximaBold antialiased">BIG DATA</h1>
                       <h2 class="proximaLite antialiased">for smarter customer experiences</h2>
                       <a href="http://youtu.be/449twsMTrJI" target="_blank" class="play clearfix proximaBold relative" style=""><span class="cta floatL">Watch a day in the life of big data</span><span class="playIco floatL"></span></a>
                       <div class="share clearfix">
                       <h3 class="clearfix"><span class="line floatL"></span><span class="floatL title">Share</span><span class="line floatL"></span></h3>
                           <ul class="shareList ul-nostyle clearfix">
                               <li class="floatL fb"><a href="http://adayinbigdata.com/#facebook"><img src="./back-first_files/share-fb@2x.png" width="7" height="18" alt="Facebook"></a></li>
                               <li class="floatL tw"><a href="http://adayinbigdata.com/#twitter"><img src="./back-first_files/share-tw@2x.png" width="18" height="18" alt="Twitter"></a></li>
                               <li class="floatL in"><a href="http://adayinbigdata.com/#linkedin"><img src="./back-first_files/share-in@2x.png" width="18" height="18" alt="LinkedIn"></a></li>
                               <li class="floatL g"><a href="http://adayinbigdata.com/#google"><img src="./back-first_files/share-g@2x.png" width="18" height="18" alt="Google+"></a></li>
                           </ul>
                       </div>
                   </div>
               </div>
           </header>
           
           <div class="scroll1 proximaBold collapsfix">
               <h4 class="scrollText">What is big Data?</h4>
               <div class="next"><a href="http://adayinbigdata.com/#whatisbigdata"></a></div>
           </div>
           
           <div id="01" class="number proximaBold"><div>1</div></div>
           
           <section id="whatisbigdata" class="collapsfix scrolling mainWidth sectionPadding">
               <h1 class="proximaLite apear" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">What is <strong class="keyword">big data</strong>?</h1>
               <figure class="apear" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"></figure>
               <p class="apear" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">A vast quantity of <strong>UNSTRUCTURED</strong> data, which we <br>now have the ability to process in <strong>REAL-TIME</strong>.</p>
           </section>
            <div class="scroll proximaBold collapsfix">
               <div class="next"><a href="http://adayinbigdata.com/#whynow"></a></div>
           </div>
           <div class="number proximaBold"><div>2</div></div>
           
           <section id="whynow" class="collapsfix scrolling mainWidth sectionPadding">
               <h1 class="proximaLite apear" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><strong>Why</strong> is it becoming <br>important <strong>now</strong>?</h1>
               <div class="clearfix">
                   <div class="cul apear floatL" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                       <figure class="img01"></figure>
                       <h2 class="proximaBold">Rise of smartphones <br>with GPS and internet <br>connectivity</h2>
                       <div class="line"></div>
                       <p>There are 4.6 billion mobile-phone subscriptions worldwide and there are between 1 and 2 billion people accessing the internet.</p>
                   </div>
                   <div class="cul apear floatL" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                       <figure class="img02"></figure>
                       <h2 class="proximaBold">Aerial sensors <br>and sensor networks</h2>
                       <div class="line"></div>
                       <p>The NASA Center for Climate Simulation stores 32 petabytes of climate observations and simulations on the Discover supercomputing cluster.</p>
                   </div>
                   <div class="cul apear floatL" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                       <figure class="img03"></figure>
                       <h2 class="proximaBold">Social network <br>adoption</h2>
                       <div class="line"></div>
                       <p>Facebook has 1.06 billion monthly active users with 30 billion pieces of content shared on Facebook every month.<br><br>There are roughly 175 million tweets every day, from more than 465 million accounts.</p>
                   </div>
               </div>
           </section>
           <div class="scroll proximaBold collapsfix">
               <div class="next"><a href="http://adayinbigdata.com/#howbig"></a></div>
           </div>
           <div class="number proximaBold"><div>3</div></div>
           
           
           <section id="howbig" class="collapsfix scrolling mainWidth sectionPadding">
           <h1 class="proximaLite apear" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">How <strong>BIG</strong> is Big Data?</h1>
           <div class="clearfix">
                   <div class="cul floatL apear" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                       <figure class="img01"></figure>
                       <p>2.7 Zetabytes (that's 27 with 21 0s after it) of data exist in the digital universe today.</p>
                   </div>
                   <div class="cul floatL apear" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                       <figure class="img02"></figure>
                       <p>By 2020 analysts predict the amount of data will be 50x what it is today.</p>
                   </div>
                   <div class="cul floatL apear" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                       <figure class="img03"></figure>
                       <p>In 2012 90% of all the data that existed in our entire history had been created in the previous 2 years.</p>
                   </div>
                   <div class="cul floatL apear" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                       <figure class="img04"></figure>
                       <p>Every 2 days we create as much information as we did from the beginning of time up to 2003.</p>
                   </div>
               </div>
           
           </section>
           <div class="scroll proximaBold collapsfix">
               <div class="next"><a href="http://adayinbigdata.com/#howpeople"></a></div>
           </div>
           <div class="number center proximaBold"><div>4</div></div>
           
           <section id="howpeople" class="collapsfix scrolling mainWidth sectionPadding">
           <h1 class="proximaLite apear" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">How are <strong>people</strong> using it?</h1>
           		<div class="clearfix">
                   <div class="cul floatL apear" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                   		<figure class="img01"></figure>
                       <h2 class="proximaBold">L.A.P.D. And <br>University of <br>California</h2>
                       <div class="line"></div>
                       <p>The LAPD and University of California are using Big Data to predict crime before it even happens.</p>
                   </div>
                   <div class="cul floatL apear" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                   		<figure class="img02"></figure>
                       <h2 class="proximaBold">Google <br>Flu Trends</h2>
                       <div class="line"></div>
                       <p>Google Flu Trends uses search terms to predict the spread of the flu virus.</p>
                   </div>
                   <div class="cul floatL apear" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                   		<figure class="img03"></figure>
                       <h2 class="proximaBold">Outcome Of <br>the US election</h2>
                       <div class="line"></div>
                       <p>Statistician Nate Silver predicted the outcome of the US election down to each individual state in 2012.</p>
                   </div>
                   <div class="cul floatL apear" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                   		<figure class="img04"></figure>
                       <h2 class="proximaBold">Urban planning</h2>
                       <div class="line"></div>
                       <p>MIT are using mobile phone data to establish how peoples' locations and traffic patterns can be used for urban planning.</p>
                   </div>
               </div>
           
           </section>
           <div class="scroll proximaBold collapsfix">
               <div class="next"><a href="http://adayinbigdata.com/#ourambition"></a></div>
           </div>
            <div class="number center proximaBold"><div>5</div></div>
           
           <section id="ourambition" class="scrolling clearfix mainWidth">
               <h1 class="proximaLite apear" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Our ambition was to <br>show how we <strong>can use</strong> <br><strong>Big Data</strong> to improve peoples <br>lives and <strong>day to day</strong> <br>experiences</h1>
               <div class="clearfix">
                   <div class="cul apear floatL" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                   		<div class="verticalLine"></div>
                   		<figure class="diamond relative"><img class="centerAbsolute" src="./back-first_files/diamond01.jpg" alt="Experiences"></figure>
                        <h2 class="proximaBold">For Richer <br>Experiences</h2>
                       	<div class="line"></div>
                        <p>If 2.7 Zetabytes of data <br>exist in the digital universe today, the richest experiences are created by the broadest data sources.</p>
                        <div class="space"></div>
                        <div class="verticalLine"></div>
                   		<figure class="diamond relative"><img class="centerAbsolute" src="./back-first_files/diamond04.jpg" alt="Reward Influence"></figure>
                        <h2 class="proximaBold">To Reward Influence</h2>
                       	<div class="line"></div>
                        <p>Over a million merchants worldwide use Foursquare as a voucher distribution channel. Brands can reward people based on influence rather than just their behaviour.</p>
                   </div>
                   <div class="cul center apear floatL" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                   		<div class="verticalLine"></div>
                   		<figure class="diamond relative"><img class="centerAbsolute" src="./back-first_files/diamond02.jpg" alt="Barclays Kiosk"></figure>
                        <h2 class="proximaBold">For Smarter Cities</h2>
                       	<div class="line"></div>
                        <p>By 2035 traffic will be travelling 8% slower due to congestion. Big Data can control traffic flow for "Smarter Cities".</p>
                   </div>
                   
                   <div class="cul apear floatL" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                   		<div class="verticalLine"></div>
                   		<figure class="diamond relative"><img class="centerAbsolute" src="./back-first_files/diamond03.jpg" alt="Retail"></figure>
                        <h2 class="proximaBold">Smarter <br>Intelligence in retail</h2>
                       	<div class="line"></div>
                        <p>At the current rate, <br>by 2022 1/3 of UK retail will be done online. Big Data can bring the intelligence of online shopping into the retail environment.</p>
                   </div>
               </div>
           
           </section>
           
           <footer class="relative" style="top: 0px; opacity: 1;">
       <div class="cont">
       		<figure class="bigTwitter"></figure>
            <div class="line"></div>
            	<p class="proximaLite shareList">Tweet your <br class="br1">thoughts on Big Data <br><a href="http://adayinbigdata.com/#twitter" class="baskervilleItalic">@OgilvyOne</a></p>
            <div class="line"></div>
            <iframe id="social" width="287" height="30" scrolling="no" src="./back-first_files/social.html"></iframe>            
</div>

       <div class="trinagle"></div>
       </footer>
       
       </div>
<div id="fb-root"></div>
        <script src="./back-first_files/jquery.min.js.download"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="./back-first_files/plugins.js.download"></script>
        <script src="./back-first_files/main.js.download"></script>

<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36422790-3']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script> 
<div id="awwwards" class="right black">
<a href="http://www.awwwards.com/web-design-awards/a-day-in-big-data" target="_blank"></a>
</div>     
    

</body></html>