<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="index.js"></script>
</head>
<body>

        <div class="first">
                <div class="logo-container">
                    <span class="top-line"></span>
                    <div class="logo">
                    </div>
                    <span class="bottom-line"></span>
                </div>
                    <div class="smootback">
                        <div class="butt-container">
                            <h1>BIG DATA</h1>
                            <h3>for smarter customer experiences</h3>
                            <button class="btn btn-danger btn-block">WATCH A DAY IN THE LIFE OF BIG DATA</button>
                            <p>-- share --</p>
                            <div class="social-container">
                                <div class="social-logo"><i class="fab fa-facebook-f"></i></div>
                                <div class="social-logo"><i class="fab fa-twitter"></i></div>
                                <div class="social-logo"><i class="fab fa-linkedin-in"></i></div>
                                <div class="social-logo"><i class="fab fa-google-plus-g"></i></div>
                            </div>
                        </div>
                    </div>
            </div>

    <div class="container">
        <div class="second">
            <span class="top-line"></span>
            <h1 class="text-center">WHAT IS BIG DATA?</h1>
        </div>

        <div class="vertical">
            <div class="cube">
                <div class="play-wrap"><i class="fas fa-chevron-down"></i></div>
                <div class="play-wrap"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="vertical-line"></div>
            <div class="cube1"><p>1</p></div>
    </div>
    
        <div id="section-1" class="area third">
            <h1 class="text-center showing-h1"><span>WHY</span> IS IT BECOMING IMPORTANT <span>NOW?</span></h1>
            <div class="row">
                <div class="showing part-1 col-md-4">
                    <div class="img-container"></div>
                    <h2>RISE OF SMARTPHONES 
                        WITH GPS AND INTERNET 
                        CONNECTIVITY</h2>
                    <div class="line">----</div>
                    <p>There are 4.6 billion mobile-phone subscriptions worldwide and there are between 1 and 2 billion people accessing the internet.</p>
                </div>
                <div class="showing part-2 col-md-4 ">
                    <div class="img-container"></div>
                    <h2>AERIAL SENSORS 
                        AND SENSOR NETWORKS</h2>
                    <div class="line">----</div>
                    <p>The NASA Center for Climate Simulation stores 32 petabytes of climate observations and simulations on the Discover supercomputing cluster.</p>
                </div>
                <div class="showing part-3 col-md-4">
                    <div class="img-container"></div>
                    <h2>SOCIAL NETWORK 
                        ADOPTION</h2>
                    <div class="line">----</div>
                    <p>Facebook has 1.06 billion monthly active users with 30 billion pieces of content shared on Facebook every month.<br><br>

                        There are roughly 175 million tweets every day, from more than 465 million accounts.</p>
                </div>
            </div>
        </div>

        <div class="vertical">
            <div class="cube">
                <div class="play-wrap"><i class="fas fa-chevron-down"></i></div>
                <div class="play-wrap"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="vertical-line"></div>
            <div class="cube1"><p>2</p></div>
    </div>

        <div id="section-2" class="area fourth">
            <h1 class="text-center showing-h1">HOW <span>BIG</span> IS BIG DATA?</h1>
            <div class="row">
                <div class="showing part-1 col-md-3">
                    <div class="img-container"></div>
                    <p>2.7 Zetabytes (that's 27 with 21 0s after it) of data exist in the digital universe today.</p>
                </div>
                <div class="showing part-2 col-md-3">
                    <div class="img-container"></div>
                    <p>By 2020 analysts predict the amount of data will be 50x what it is today.</p>
                </div>
                <div class="showing part-3 col-md-3">
                    <div class="img-container"></div>
                    <p>In 2012 90% of all the data that existed in our entire history had been created in the previous 2 years.</p>
                </div>
                <div class="showing part-4 col-md-3">
                    <div class="img-container"></div>
                    <p>Every 2 days we create as much information as we did from the beginning of time up to 2003.</p>
                </div>
            </div>
        </div>

        <div class="vertical">
            <div class="cube">
                <div class="play-wrap"><i class="fas fa-chevron-down"></i></div>
                <div class="play-wrap"><i class="fas fa-chevron-down"></i></div>
            </div>
            <div class="vertical-line"></div>
            <div class="cube1"><p>3</p></div>
    </div>


        <div id="section-3" class="area fifth">
                <h1 class="text-center showing-h1">HOW ARE <span>PEOPLE</span> USING IT?</h1>
            <div class="row">
                <div class="showing part-1 col-md-3">
                    <div class="img-container"></div>
                    <h2>L.A.P.D. AND 
                        UNIVERSITY OF 
                        CALIFORNIA</h2>
                    <div class="line">----</div>
                    <p>The LAPD and University of California are using Big Data to predict crime before it even happens.</p>
                </div>
                <div class="showing part-2 col-md-3">
                    <div class="img-container"></div>
                    <h2>GOOGLE 
                        FLU TRENDS</h2>
                    <div class="line">----</div>
                    <p>Google Flu Trends uses search terms to predict the spread of the flu virus.</p>
                </div>
                <div class="showing part-3 col-md-3">
                    <div class="img-container"></div>
                    <h2>OUTCOME OF 
                        THE US ELECTION</h2>
                    <div class="line">----</div>
                    <p>Statistician Nate Silver predicted the outcome of the US election down to each individual state in 2012.</p>
                </div>
                <div class="showing part-4 col-md-3">
                    <div class="img-container"></div>
                    <h2>URBAN PLANNING</h2>
                    <div class="line">----</div>
                    <p>MIT are using mobile phone data to establish how peoples' locations and traffic patterns can be used for urban planning.</p>
                </div>
            </div>
        </div>

        <div class="vertical">
                <div class="cube">
                    <div class="play-wrap"><i class="fas fa-chevron-down"></i></div>
                    <div class="play-wrap"><i class="fas fa-chevron-down"></i></div>
                </div>
                <div class="vertical-line"></div>
                <div class="cube1"><p>4</p></div>
        </div>


        <div id="section-4" class="area sixth">
                <h1 class="showing-h1" style="display: block; width: 70%; margin: 40px auto 40px auto; text-align: center">OUR AMBITION WAS TO 
                        SHOW HOW WE <span>CAN USE 
                        BIG DATA</span> TO IMPROVE PEOPLES 
                        LIVES AND <span>DAY TO DAY</span> 
                        EXPERIENCES</h1>
                <div class="row">
                        <div class="showing part-1 col-md-4">
                            <div class="vertical-line"></div>
                            <figure class="back-first">
                                <img src="img/section-4/back-first.jpg" alt="">
                            </figure>
                            <h2>For Richer Experiences</h2>
                            <div class="line">----</div>
                            <p>If 2.7 Zetabytes of data exist in the digital universe today, the richest experiences are created by the broadest data sources.</p>

                            <div class="vertical-line"></div>
                                <figure>
                                    <img src="img/section-4/diamond04.jpg" alt="">
                                </figure>
                            <h2>TO REWARD INFLUENCE</h2>
                            <div class="line">----</div>
                            <p>Over a million merchants worldwide use Foursquare as a voucher distribution channel. Brands can reward people based on influence rather than just their behaviour.</p>
                        </div>
                        <div class="showing part-2 col-md-4 ">
                            <div class="vertical-line"></div>
                            <figure>
                                <img src="img/section-4/diamond02.jpg" alt="">
                            </figure>
                            <h2>FOR SMARTER CITIES</h2>
                            <div class="line">----</div>
                            <p>By 2035 traffic will be travelling 8% slower due to congestion. Big Data can control traffic flow for "Smarter Cities".</p>
                        </div>
                        <div class="showing part-3 col-md-4">
                                <div class="vertical-line"></div>
                                <figure>
                                    <img src="img/section-4/diamond03.jpg" alt="">
                                </figure>
                            <h2>SMARTER INTELLIGENCE IN RETAIL</h2>
                            <div class="line">----</div>
                            <p>At the current rate, 
                                    by 2022 1/3 of UK retail will be done online. Big Data can bring the intelligence of online shopping into the retail environment.</p>
                        </div>
                    </div>         
        </div>
    </div>
    <div class="footer">
            <div class="social">
                    <div class="twitter"><i class="fab fa-twitter"></i></div>
                    <br>
                    <div class="line">-------------</div>
                    <br>
                    <p>Tweet your thoughts on Big Data</p>
                    <h2>@OgilvyOne</h2>
                    <br>
                    <div class="line">-------------</div>
                    <div class="sharing row">
                        <div class="col-md-6">
                                <iframe src="https://www.facebook.com/plugins/like.php?href=file%3A%2F%2F%2Fc%3A%2FUsers%2FBogdan%2Fsass-projects%2F2%2Findex.html&width=0&layout=button_count&action=like&size=small&show_faces=true&share=true&height=46&appId" width="0" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                        </div>
                        <div class="col-md-6"></div>
                    </div>
                </div>
        <div class="triangle"></div>
    </div>
    <div class="right-container">
        <div class="section-ancors">
            <div id="1" class="section"></div>
            <div id="2" class="section"></div>
            <div id="3" class="section"></div>
            <div id="4" class="section"></div>
        </div>
    </div> 
    
    <div class="right-img"></div>

    <div class="preloader">
        <div class="status"><img class="img-fluid" src="img/loading.gif" alt=""></div>
      </div>
        
</body>
</html>