body {
  overflow: hidden;
}

.logo-container {
  width: 100%;
  background-color: white;
}
.logo-container .logo {
  background-image: url(img/Ogilvy_Logo.png);
  width: 150px;
  height: 80px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin: auto;
}
.logo-container .top-line {
  display: block;
  width: 1px;
  height: 15px;
  background-color: #ef3b3a;
  margin-left: auto;
  margin-right: auto;
}
.logo-container .bottom-line {
  display: block;
  width: 1px;
  height: 15px;
  background-color: #ef3b3a;
  margin-left: auto;
  margin-right: auto;
}

.smootback {
  width: 100%;
  height: 400px;
  background-image: url(img/back-first.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}
.smootback .butt-container h1 {
  text-align: center;
  color: white;
  font-size: 48px;
  font-weight: bold;
}
.smootback .butt-container h3 {
  text-align: center;
  color: white;
  font-weight: normal;
}
.smootback .butt-container p {
  text-align: center;
  color: white;
  font-style: italic;
  margin-top: 20px;
}
.smootback .social-container {
  margin: auto;
  overflow: hidden;
  width: 144px;
}
.smootback .social-container .social-logo {
  transition: all 0.3s;
  width: 30px;
  height: 30px;
  background-color: transparent;
  justify-content: center;
  align-items: center;
  display: flex;
  float: left;
  border-radius: 20px;
  margin-left: 3px;
  margin-right: 3px;
  color: white;
}
.smootback .social-container .social-logo:hover {
  cursor: pointer;
  transition: all 0.3s;
  background-color: rgba(255, 255, 255, 0.226);
}

.second {
  position: relative;
}
.second .top-line {
  display: block;
  width: 1px;
  height: 15px;
  background-color: #ef3b3a;
  margin-left: auto;
  margin-right: auto;
}

.vertical {
  width: 30px;
  margin: auto;
}
.vertical .cube {
  width: 30px;
  height: 30px;
  transition: border 0.3s;
  border: 1px solid rgba(255, 0, 0, 0.39);
  box-sizing: unset;
  overflow: hidden;
}
.vertical .cube .play-wrap {
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
  color: #ef3b3a;
}
.vertical .cube .play-wrap:nth-of-type(1) {
  transition: margin-top 0.3s;
  margin-top: -100%;
  color: #ef3b3a;
}
.vertical .cube .play-wrap:nth-of-type(2) {
  color: #ef3b3a;
  opacity: 0.5;
}
.vertical .vertical-line {
  width: 1px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  height: 300px;
  background-color: rgba(255, 0, 0, 0.39);
}
.vertical .cube1 {
  width: 30px;
  height: 30px;
  transition: border 0.3s;
  border: 1px solid rgba(255, 0, 0, 0.39);
  box-sizing: unset;
  overflow: hidden;
  transform: rotate(40deg);
  margin-top: 5px;
}
.vertical .cube1 .play-wrap {
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
  color: #ef3b3a;
}
.vertical .cube1 .play-wrap:nth-of-type(1) {
  transition: margin-top 0.3s;
  margin-top: -100%;
  color: #ef3b3a;
}
.vertical .cube1 .play-wrap:nth-of-type(2) {
  color: #ef3b3a;
  opacity: 0.5;
}
.vertical .cube1 p {
  transform: rotate(-40deg);
  margin-top: 3px;
  text-align: center;
  color: #ef3b3a;
  font-weight: bold;
}
.vertical .cube:hover {
  cursor: pointer;
  transition: all 0.3s;
  border: 1px solid #ef3b3a;
}
.vertical .cube:hover .play-wrap:nth-of-type(1) {
  transition: all 0.3s;
  margin-top: 0px;
}

h1.text-center {
  margin-top: 50px;
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}
h1.text-center span {
  color: #ef3b3a;
  font-weight: bold;
}

.third .line {
  text-align: center;
  color: #ef3b3a;
}
.third p {
  font-style: italic;
  text-align: center;
}
.third .part-1 .img-container {
  width: 230px;
  padding-top: 230px;
  margin: auto;
  background-color: #f7505a;
  border-radius: 200px;
  background-image: url(img/section-1/1.1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.third .part-1 h2 {
  color: #ef3b3a;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}
.third .part-2 .img-container {
  width: 230px;
  padding-top: 230px;
  margin: auto;
  background-color: #f7505a;
  border-radius: 200px;
  background-image: url(img/section-1/2.1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.third .part-2 h2 {
  color: #ef3b3a;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}
.third .part-3 .img-container {
  width: 230px;
  padding-top: 230px;
  margin: auto;
  background-color: #f7505a;
  border-radius: 200px;
  background-image: url(img/section-1/3.1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.third .part-3 h2 {
  color: #ef3b3a;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

.fourth .line {
  text-align: center;
  color: #ef3b3a;
}
.fourth p {
  font-style: italic;
  text-align: center;
  margin-top: 20px;
}
.fourth .part-1 .img-container {
  width: 200px;
  margin: auto;
  background: url(img/sprite.png) left 0px no-repeat;
  background-size: auto;
  background-size: 250px;
  height: 200px;
}
.fourth .part-1 h2 {
  color: #ef3b3a;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}
.fourth .part-2 .img-container {
  width: 200px;
  margin: auto;
  background: url(img/sprite.png) left -250px no-repeat;
  background-size: auto;
  background-size: 250px;
  height: 200px;
}
.fourth .part-2 h2 {
  color: #ef3b3a;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}
.fourth .part-3 .img-container {
  width: 200px;
  margin: auto;
  background: url(img/sprite.png) left -500px no-repeat;
  background-size: auto;
  background-size: 250px;
  height: 200px;
}
.fourth .part-3 h2 {
  color: #ef3b3a;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}
.fourth .part-4 .img-container {
  width: 200px;
  margin: auto;
  background: url(img/sprite.png) left -1750px no-repeat;
  background-size: auto;
  background-size: 250px;
  height: 200px;
}
.fourth .part-4 h2 {
  color: #ef3b3a;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

.fifth .line {
  text-align: center;
  color: #ef3b3a;
}
.fifth p {
  font-style: italic;
  text-align: center;
  margin-top: 20px;
}
.fifth .part-1 .img-container {
  width: 200px;
  margin: auto;
  background: url(img/sprite.png) left -750px no-repeat;
  background-size: auto;
  background-size: 250px;
  height: 200px;
}
.fifth .part-1 h2 {
  color: #ef3b3a;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}
.fifth .part-2 .img-container {
  width: 200px;
  margin: auto;
  background: url(img/sprite.png) left -1000px no-repeat;
  background-size: auto;
  background-size: 250px;
  height: 200px;
}
.fifth .part-2 h2 {
  color: #ef3b3a;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}
.fifth .part-3 .img-container {
  width: 200px;
  margin: auto;
  background: url(img/sprite.png) left -1250px no-repeat;
  background-size: auto;
  background-size: 250px;
  height: 200px;
}
.fifth .part-3 h2 {
  color: #ef3b3a;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}
.fifth .part-4 .img-container {
  width: 200px;
  margin: auto;
  background: url(img/sprite.png) left -1470px no-repeat;
  background-size: auto;
  background-size: 250px;
  height: 200px;
}
.fifth .part-4 h2 {
  color: #ef3b3a;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

.sixth h1 span {
  color: #ef3b3a;
  font-weight: bold;
}
.sixth .line {
  text-align: center;
  color: #ef3b3a;
}
.sixth p {
  font-style: italic;
  text-align: center;
  margin-top: 20px;
}
.sixth h2 {
  color: #ef3b3a;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}
.sixth .vertical-line {
  width: 1px;
  height: 300px;
  background-color: #ef3b3a;
  margin-left: auto;
  margin-right: auto;
}
.sixth figure {
  overflow: hidden;
  height: 200px;
  width: 200px;
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}
.sixth figure img {
  margin-top: -30%;
  margin-left: -30%;
  transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
}
.sixth .part-1 .vertical-line {
  height: 100px;
}
.sixth .part-2 .vertical-line {
  height: 250px;
  margin-top: 100px;
}
.sixth .part-3 .vertical-line {
  height: 100px;
}
.sixth .part-1 .vertical-line {
  height: 100px;
}

.footer {
  margin: -500px auto 0px auto;
  height: 600px;
  padding-top: 204px;
  padding-left: 45%;
  overflow: hidden;
  position: relative;
}
.footer .triangle {
  width: 800px;
  height: 800px;
  transform: rotate(45deg);
  background-color: #ef3b3a;
}
.footer .social {
  position: absolute;
  margin-left: 100px;
  margin-top: -50px;
  width: 600px;
  height: 500px;
  z-index: 50;
}
.footer .social .twitter {
  justify-content: center;
  display: flex !important;
  display: block;
}
.footer .social .twitter .fa-twitter {
  color: white;
  font-size: 50px;
}
.footer .social p, .footer .social h2, .footer .social .line {
  text-align: center;
  color: white;
}

@media screen and (max-width: 1050px) {
  .footer {
    margin: 0px;
    height: 500px;
    padding-top: 0px;
    padding-left: 0px;
    overflow: hidden;
    position: relative;
    background-color: #ef3b3a;
  }
  .footer .triangle {
    display: none;
  }
  .footer .social {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    width: 250px;
    height: 500px;
    z-index: 50;
  }
}
.right-container {
  position: fixed;
  right: 0px;
  top: 0px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right-container .section-ancors {
  width: 30px;
  height: auto;
}
.right-container .section-ancors .section {
  width: 10px;
  height: 10px;
  margin: 20px auto;
  transform: rotate(45deg);
  background-color: #ef3b3a;
  transition: opacity 0.3s;
  opacity: 0.5;
}
.right-container .section-ancors .section:hover {
  transition: opacity 0.3s;
  opacity: 1;
  cursor: pointer;
}

.active {
  transition: all 0.3s;
  opacity: 1 !important;
}

.showing {
  opacity: 0;
  margin-left: -50px;
}

.showing-h1 {
  opacity: 0;
}

.right-img {
  position: absolute;
  top: 25px;
  right: 0px;
  width: 70px;
  height: 105px;
  background-image: url(img/awwwards_sotd_black_right.png);
  background-position: center;
  background-repeat: no-repeat;
}

.preloader {
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: #ffffffa2;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.preloader .status {
  width: 150px;
  height: 75px;
}

@media screen and (max-width: 810px) {
  .right-container {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
